('Adobe Photoshop', 112)
('Креативность', 37)
('Unity', 35)
('Работа в команде', 34)
('Adobe Illustrator', 32)
('Английский язык', 29)
('Художник', 26)
('Рисунок', 25)
('Графический дизайн', 23)
('Autodesk Maya', 22)
('Анимация', 22)
('Грамотная речь', 20)
('Графика', 20)
('Графические редакторы', 19)
('Иллюстрирование', 18)
('Дизайн', 17)
('Пользователь ПК', 16)
('Adobe After Effect', 16)
('3D Моделирование', 14)
('Живопись', 12)
('Творческое мышление', 12)
('ZBrush', 10)
('C#', 9)
('Spine', 9)
('Обучение и развитие', 9)
('Обработка изображений', 8)
('Масляная живопись', 8)
('Autodesk 3ds Max', 7)
('UI', 7)
('Android', 7)
('Unreal Engine', 7)
('3ds Max', 7)
('Активные продажи', 6)
('C++', 6)
('3D-графика', 6)
('Английский\xa0— B1 — Средний', 6)
('CorelDRAW', 6)
('2D', 6)
('Blender 3D', 6)
('Рекрутмент', 6)
('Разработка концепции', 5)
('Английский\xa0— C1 — Продвинутый', 5)
('Организаторские навыки', 5)
('Git', 5)
('Грамотность', 5)
('Дизайн полиграфии', 5)
('Преподаватель', 5)
('Python', 5)
('Cinema 4D', 4)
('Проектирование пользовательских интерфейсов', 4)
('Управление командой', 4)
('Gamedev', 4)
('Дизайн интерьера', 4)
('3D', 4)
('Подбор персонала', 4)
('iOS', 4)
('Адаптация персонала', 4)
('Верстка', 4)
('Умение работать в команде', 4)
('Телефонные переговоры', 4)
('2D Artist', 4)
('Java', 4)
('Обучение', 4)
('Управление проектами', 4)
('Web-дизайн', 4)
('Ориентация на результат', 4)
('Ведение переговоров', 3)
('InDesign', 3)
('Многозадачность', 3)
('HTML5', 3)
('Художник 2D', 3)
('Internet Marketing', 3)
('Управление продажами', 3)
('Ретушь', 3)
('Умение работать в коллективе', 3)
('GameDev', 3)
('Adobe Flash', 3)
('SMM', 3)
('Обучение персонала', 3)
('Деловая коммуникация', 3)
('3D Max', 3)
('Навыки презентации', 3)
('Дизайн интерфейсов', 3)
('Клиентоориентированность', 3)
('Фотомонтаж', 3)
('Agile Project Management', 3)
('Ведение групп в социальных сетях', 3)
('Развитие продаж', 3)
('Аналитическое мышление', 3)
('Деловое общение', 3)
('Навыки продаж', 3)
('Lua', 3)
('CorelDRAW Photo Draw', 3)
('MS PowerPoint', 2)
('Motion Design', 2)
('MS Excel', 2)
('UX', 2)
('Функциональное тестирование', 2)
('ООП', 2)
('Animation', 2)
('Мобильность', 2)
('Работа с людьми', 2)
('Интернет-реклама', 2)
('Figma', 2)
('Реклама', 2)
('WEBGL', 2)
('Atlassian Jira', 2)
('Навыки межличностного общения', 2)
('Наружная реклама', 2)
('Adobe InDesign', 2)
('Полиграфический дизайн', 2)
('spine', 2)
('Декоратор', 2)
('Big Data', 2)
('Управление HR брендом', 2)
('Брендинг', 2)
('Битрикс24', 2)
('CSS', 2)
('Декоративная живопись', 2)
('Предпечатная подготовка', 2)
('Социальные сети', 2)
('Мотивация персонала', 2)
('Поиск информации в интернет', 2)
('Продвижение бренда', 2)
('Разработка компьютерных Игр', 2)
('Видеомонтаж', 2)
('VFX', 2)
('Adobe Premier Pro', 2)
('Google Docs', 2)
('Пунктуальность', 2)
('Scrum', 2)
('Умение рисовать от руки', 2)
('Администрирование сайтов', 2)
('рисование', 2)
('Разработка мобильных игр', 2)
('3D Анимация', 2)
('Корпоративная культура', 2)
('Персонажи', 2)
('Полиграфия', 2)
('Оценка персонала', 2)
('Руководство коллективом', 2)
('SQL', 2)
('Паттерны проектирования', 2)
('JavaScript', 2)
('Знание анатомии', 2)
('Dragon Bones', 2)
('Управление талантами', 2)
('Английский\xa0— A1 — Начальный', 2)
('Работа с большим объемом информации', 2)
('Разработка маркетинговой стратегии', 2)
('Веб-дизайн', 2)
('Математическая статистика', 2)
('Мультипликация', 2)
('Доброжелательность', 2)
('Houdini', 2)
('Analytical skills', 1)
('Промышленный дизайн', 1)
('Вокал', 1)
('Управление интернет-проектами', 1)
('Маркетинговые исследования', 1)
('MS Paint', 1)
('Моушен анимация', 1)
('Casual', 1)
('Аналитика продаж', 1)
('Стандарты гостеприимства', 1)
('преподавание', 1)
('PHP', 1)
('Team management', 1)
('swift', 1)
('Планирование продаж', 1)
('Математический анализ', 1)
('CSS3', 1)
('Прямой поиск', 1)
('Традиционная розница', 1)
('Электронная почта', 1)
('Организация учебного процесса', 1)
('Casual арт', 1)
('jQuery', 1)
('Defold', 1)
('Тестирование пользовательского интерфейса', 1)
('Макетирование', 1)
('Match2', 1)
('Личное страхование', 1)
('Персонажная анимация', 1)
('Unix', 1)
('designer', 1)
('Яндекс.Директ', 1)
('Autodesk Revit', 1)
('Project management', 1)
('Управление работой с ключевыми клиентами', 1)
('игровая графика', 1)
('gamedev', 1)
('Увлеченность', 1)
('Розничная торговля', 1)
('окружение', 1)
('Kotlin', 1)
('Роспись', 1)
('Развитие бренда', 1)
('GIMP', 1)
('Ответственность', 1)
('Стоматология', 1)
('Мерчандайзинг', 1)
('Выкладка товаров', 1)
('Adobe', 1)
('Внутренние коммуникации', 1)
('After Affects ( или Spine)', 1)
('QA', 1)
('Работа с оргтехникой', 1)
('телефонные продажи', 1)
('Подготовка документации для сертификации игровых моделей', 1)
('Закупка оргтехники и оборудования', 1)
('CG', 1)
('Стратегическое планирование', 1)
('Работа с дебиторской задолженностью', 1)
('Ведение клиентской базы', 1)
('OpenGL', 1)
('Разработка фирменного стиля', 1)
('Дизайнер по принтам', 1)
('Дизайнер текстиля', 1)
('CRM', 1)
('Spring Framework', 1)
('Креативное мышление в технической профессии.', 1)
('Математическое программирование', 1)
('Организация корпоративных мероприятий', 1)
('Написание статей', 1)
('консультирование клиента по телефону', 1)
('B2C продажи', 1)
('Game Intefaces', 1)
('Коммуникабельность', 1)
('Письменный перевод', 1)
('Дизайнер обоев', 1)
('B2B Продажи', 1)
('TestNG', 1)
('Фотография', 1)
('Знание интерьерного рынка', 1)
('substance painter', 1)
('Инвентаризация', 1)
('V-Ray', 1)
('Objective-C', 1)
('2D графика', 1)
('Мониторинг рынка', 1)
('Маркетинг', 1)
('Dragon Bone', 1)
('game development', 1)
('MS Dos', 1)
('MySQL', 1)
('game design', 1)
('ArchiCAD', 1)
('Управление эффективностью', 1)
('Материальная ответственность', 1)
('Кассовые документы', 1)
('Маркетинговые коммуникации', 1)
('преподаватель живописи', 1)
('Дизайн одежды', 1)
('E-Commerce', 1)
('Детская психология', 1)
('Hand-made', 1)
('Вежливость', 1)
('Проведение рекламных кампаний', 1)
('WebGL', 1)
('Ручное и автоматизированное тестирование', 1)
('создание баннеров', 1)
('Cоциальный маркетинг', 1)
('game designer', 1)
('оформление документации', 1)
('Solid Works', 1)
('Product Management', 1)
('Social Media Marketing', 1)
('Чистоплотность', 1)
('Разработка дизайна', 1)
('2D аниматор', 1)
('Организационные навыки', 1)
('Организация мероприятий', 1)
('умение работать за швейной машиной', 1)
('CMS Wordpress', 1)
('Менеджмент', 1)
('вышивка', 1)
('mobile games', 1)
('Яндекс.Метрика', 1)
('онлайн обучение', 1)
('SOAP', 1)
('Цветокоррекция', 1)
('Проектная документация', 1)
('Веб-программирование', 1)
('Командообразование', 1)
('Синхронная озвучка', 1)
('Atlassian Confluence', 1)
('Медицинская документация', 1)
('Поварское дело', 1)
('Редактирование', 1)
('Flash-анимация', 1)
('Дизайн принтов', 1)
('1С: Торговля', 1)
('1С: Бухгалтерия', 1)
('Инициативность', 1)
('Mac Os', 1)
('Планирование', 1)
('Бухгалтерский учет', 1)
('Доставка', 1)
('1С: Зарплата и управление персоналом', 1)
('Axure RP', 1)
('работа с детьми', 1)
('Маркетинговый анализ', 1)
('Контекстная реклама', 1)
('Графический планшет', 1)
('геймдизайн', 1)
('Управление продуктом', 1)
('1С-Битрикс', 1)
('JUnit', 1)
('пришивание аппликаций', 1)
('3D анимация', 1)
('Анализ рынка', 1)
('SVN', 1)
('Рукоделие', 1)
('Веб-аналитика', 1)
('Ресурсное планирование', 1)
('iClone', 1)
('Управление персоналом', 1)
('Кассовые операции', 1)
('Управление временем', 1)
('Прототипирование', 1)
('оформление выставок', 1)
('Геймдев', 1)
('Исполнительность', 1)
('1С: Документооборот', 1)
('2D художник', 1)
('HTML', 1)
('Работа с поставщиками', 1)
('Первичные документы', 1)
('Управление бухгалтерией', 1)
('Game Programming', 1)
('входящие звонки', 1)
('Нагрузочное тестирование', 1)
('Управление отношениями с клиентами', 1)
('UE4', 1)
('работа с физическими лицами', 1)
('Android SDK', 1)
('UI/UX', 1)
('Наполнение контентом', 1)
('f2p', 1)
('Аутсорсинг', 1)
('Консультирование', 1)
('Валютное законодательство', 1)
('Интернет маркетинг', 1)
('Pascal', 1)
('Тайм-менеджмент', 1)
('Планирование маркетинговых кампаний', 1)
('AutoCAD', 1)
('Прогнозирование', 1)
('Typescript', 1)
('Банк-клиент', 1)
('Лидерство', 1)
('Трудолюбие', 1)
('2D animation', 1)
('Телемаркетинг', 1)
('Adobe Acrobat', 1)
('2D иллюстратор', 1)
('Работа с базами данных', 1)
('Тестирование', 1)
('Администрирование серверов', 1)
('animate', 1)
('Recruitment', 1)
('Математическое моделирование', 1)
('REST', 1)
('Games', 1)
('Регресcионное тестирование', 1)
('RealFlow', 1)
('Работа с возражениями', 1)
('1С: Управление Торговлей', 1)
('Арт-терапия', 1)
('Adobe Animate', 1)
('B2C маркетинг', 1)
('Lighting', 1)
('Копирайтинг', 1)
('Ориентация на клиента', 1)
('match-3', 1)
('Дизайнер керамогранита', 1)
('E-Learning', 1)
('Test case', 1)
('Работа с кассой', 1)
('Поиск и привлечение клиентов', 1)
('Написание текстов', 1)
('Unreal', 1)
('Kinect', 1)
('Визуализация', 1)
('Game Design', 1)
('toonboom', 1)
('Стрессоустойчивость', 1)
('живопись акрилом', 1)
('Game Art', 1)
('Финансовая отчетность', 1)
('R-Keeper', 1)
